spring.datasource.url = jdbc:derby://localhost:1527/produit
spring.datasource.username = app
spring.datasource.password = app
spring.datasource.driver-class-name = org.apache.derby.jdbc.ClientDriver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DerbyDialect